<!--Begin HideShow Component: 
Use this template for an MX Find that tests for certain criteria being met.
Page settings should have a header tag that is the exact reverse of this template's definition of these two classes, 
so the default settings are that the ShowHide class is displayed, while the HideShow class is hidden.
Containers on the same page that should show only if criteria are met should use class .HideShow, while 
Containers on the same page that should be hidden if those same criteria are met should use class .ShowHide.
-->

<style type="text/css">
.ShowHide {
	display: none;
    }    
.HideShow {
	display: inline;
    }   
</style>

<!--End HideShow Component-->