<div class="profile_member_search_wrapper">

	<table class="profile_member_search_table">
	
		<tr class="profile_member_search_row">
		
			<td class="profile_member_search_content">
			
				<a href='/Membership/ResourcesServices/MemberDirectory/Details.aspx?Accountid=<%# Eval("accountid").toString()%>&type=<%# Eval("defaultpricelevelid").toString()%>' target="_blank"><%# Eval("name").toString()%></%#></a>
			
			</td>
			
			<td>
			
				<%# Eval("a_410707b195544cd984376608b1802904-fullname").toString()%></%#>
			
			</td>
			
			<td>
				
				<%# Eval("a_410707b195544cd984376608b1802904-jobtitle").toString()%></%#>
			
			</td>
		
		</tr>
	
	</table>
	
</div>
